<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LWQ300_201606210000_GLWD00001649_OLCI_V1.3 — Rw510_rep</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="0.000" color="#000000" quantity="0.000"/>
              <sld:ColorMapEntry label="0.025" color="#202020" quantity="0.025"/>
              <sld:ColorMapEntry label="0.050" color="#404040" quantity="0.050"/>
              <sld:ColorMapEntry label="0.075" color="#606060" quantity="0.075"/>
              <sld:ColorMapEntry label="0.100" color="#808080" quantity="0.100"/>
              <sld:ColorMapEntry label="0.125" color="#9f9f9f" quantity="0.125"/>
              <sld:ColorMapEntry label="0.150" color="#bfbfbf" quantity="0.150"/>
              <sld:ColorMapEntry label="0.175" color="#dfdfdf" quantity="0.175"/>
              <sld:ColorMapEntry label="0.200" color="#ffffff" quantity="0.200"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
