<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LWQ300_202409010000_GLOBE_OLCI_V2.0.0 — chla_mean</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry quantity="0" label="0" color="#440154"/>
              <sld:ColorMapEntry quantity="20" label="20" color="#404688"/>
              <sld:ColorMapEntry quantity="40" label="40" color="#287d8e"/>
              <sld:ColorMapEntry quantity="60" label="60" color="#29af7f"/>
              <sld:ColorMapEntry quantity="80" label="80" color="#94d840"/>
              <sld:ColorMapEntry quantity="100" label="100" color="#fde725"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
