<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LWQ300_201606210000_GLWD00001649_OLCI_V1.3 — Rw510_rep</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="0.1" color="#fff5f0" quantity="0.1"/>
              <sld:ColorMapEntry label="0.2" color="#fedacb" quantity="0.2"/>
              <sld:ColorMapEntry label="0.3" color="#fcbea5" quantity="0.3"/>
              <sld:ColorMapEntry label="0.4" color="#fc977b" quantity="0.4"/>
              <sld:ColorMapEntry label="0.5" color="#fb7050" quantity="0.5"/>
              <sld:ColorMapEntry label="0.6" color="#e74838" quantity="0.6"/>
              <sld:ColorMapEntry label="0.7" color="#d32020" quantity="0.7"/>
              <sld:ColorMapEntry label="0.8" color="#9d1017" quantity="0.8"/>
              <sld:ColorMapEntry label="0.9" color="#67000d" quantity="0.9"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
