<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LST10-Syn_202301150900_GLOBE_GEO_V3.0.1 — MEDIAN</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#000004" quantity="240" label="240,00"/>
              <sld:ColorMapEntry color="#1b0c41" quantity="250" label="250,00"/>
              <sld:ColorMapEntry color="#4c0c6b" quantity="260" label="260,00"/>
              <sld:ColorMapEntry color="#781c6d" quantity="270" label="270,00"/>
              <sld:ColorMapEntry color="#a52d60" quantity="280" label="280,00"/>
              <sld:ColorMapEntry color="#ce4446" quantity="290" label="290,00"/>
              <sld:ColorMapEntry color="#ed6925" quantity="300" label="300,00"/>
              <sld:ColorMapEntry color="#fb9a07" quantity="310" label="310,00"/>
              <sld:ColorMapEntry color="#f7d03c" quantity="320" label="320,00"/>
              <sld:ColorMapEntry color="#fcffa4" quantity="330" label="330,00"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
